{
  "include": [
    "src/**/*",
    "src/tests/**/*",       // 新增测试目录
    "src/types/**/*"        // 新增类型定义目录
  ],
  "compilerOptions": {
    "typeRoots": ["src/types", "./node_modules/@types"],  // 优先使用自定义类型
    "rootDir": ".",                                    // 根目录
    "outDir": "./dist",
    "module": "commonjs",
    "moduleResolution": "Node",
    "target": "es2021",
    "types": ["jest"],                                 // 确保jest类型
    "lib": ["ES2021", "DOM"],
    "esModuleInterop": true,
    "strict": true,
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "skipLibCheck": true
  }
}